<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{06451925-4059-4158-A919-D20F7A7D0AB3}" Label="" LastModificationDate="1441112812" Name="Conceptual Data_1" Objects="158" Symbols="21" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>06451925-4059-4158-A919-D20F7A7D0AB3</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1441112730</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112812</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {C5995ECE-BC76-450F-BBF9-8736B9909094}
DAT 1441112733
DLD {8825600E-3E02-4E6C-AEE8-DF81832AEA55}
DLD {6CC1311D-5C56-437D-9596-C7A0CCEBB5BB}
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>7EA176DA-7CF6-4A7E-9ABF-6AFCF8C26327</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C5995ECE-BC76-450F-BBF9-8736B9909094</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>16CBA3E1-63FA-487B-8CBC-3198AE0774AB</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112812</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {EB9F4743-D2E3-4335-8C7C-BAC439428759}
DAT 1441112733</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Microsoft Sans Serif,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(16535, 11693)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-32400,-13851), (-3375,-11804))</a:Rect>
<a:ListOfPoints>((-3375,-13051),(-32400,-13051))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-3375,-13725), (29324,-12066))</a:Rect>
<a:ListOfPoints>((29324,-13313),(-3375,-13313))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-3225,-13575), (29474,-11916))</a:Rect>
<a:ListOfPoints>((29474,-13163),(-3225,-13163))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((-4762,-13276), (-3112,2249))</a:Rect>
<a:ListOfPoints>((-3375,-13276),(-3375,-4538),(-4500,-4538),(-4500,2249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((-4612,-13126), (-2962,2399))</a:Rect>
<a:ListOfPoints>((-3225,-13126),(-3225,-4538),(-4350,-4538),(-4350,2399))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-4200,1449), (24899,3495))</a:Rect>
<a:ListOfPoints>((-4200,2249),(24899,2249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1441112740</a:ModificationDate>
<a:Rect>((-32025,1865), (-4200,3674))</a:Rect>
<a:ListOfPoints>((-4200,2549),(-17432,2549),(-17432,3674),(-32025,3674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1441112772</a:ModificationDate>
<a:Rect>((-32551,2849), (-9225,19424))</a:Rect>
<a:ListOfPoints>((-9225,2849),(-9225,11681),(-32551,11681),(-32551,19424))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1441112785</a:ModificationDate>
<a:Rect>((-5888,2774), (-4238,23850))</a:Rect>
<a:ListOfPoints>((-5025,2774),(-5025,10164),(-5101,10164),(-5101,23850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11151,-18107), (4401,-8445))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40060,-20579), (-24740,-5073))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((20158,-19643), (38490,-7059))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1441112777</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20040,15197), (-4412,30703))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1441112742</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39284,15080), (-25818,23768))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:IconMode>-1</a:IconMode>
<a:Rect>((17471,-2882), (32327,6780))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1441112740</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40110,-2618), (-23940,9966))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10924,-634), (1924,5132))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:ModificationDate>1441112791</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1222,20216), (11420,27932))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1441112812</a:CreationDate>
<a:ModificationDate>1441112812</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15525,24925), (20324,28924))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>E627F126-116B-40DC-857A-EBEE1ECFB783</a:ObjectID>
<a:Name>ACCOUNT</a:Name>
<a:Code>ACCOUNT</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {7D5CF065-0E98-411A-A1D4-5CBAFA30A10B}
DAT 1441112733</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>1DF7C90B-CC72-49D6-85BF-CD9479DB023E</a:ObjectID>
<a:Name>AccountId</a:Name>
<a:Code>AccountId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {544B14B5-ACDB-4820-99B3-421B8ED16B48}
DAT 1441112733</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>5267E85D-0906-4D4B-88F2-BCCD307159DE</a:ObjectID>
<a:Name>AccountId</a:Name>
<a:Code>AccountId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {DDCD1569-7117-4B75-8BD0-638300FC663B}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D7431098-0066-4EF1-9A74-2B01B536BAE3</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {583B1DCC-2675-4F43-AD00-BB53AA613892}
DAT 1441112733</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0FC084C0-76F9-429F-ADFE-D859D48BDFCC</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {8FF190C9-E3F2-44C8-92BF-75BC5E7B83BB}
DAT 1441112733</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>73FEC5D4-3D0A-4A5B-8676-D58C1E0C1DB2</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {16AB471C-A5DD-4482-B69E-74B0F4B710F6}
DAT 1441112733</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>6BFC2F91-44AD-4EA8-A572-E51424B0210F</a:ObjectID>
<a:Name>AccountType</a:Name>
<a:Code>AccountType</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {6F2663A7-78EE-4D03-B33B-C33068D6E188}
DAT 1441112733</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>745CA8B9-A241-44CA-9C41-6F2E6DB48367</a:ObjectID>
<a:Name>ResumeId</a:Name>
<a:Code>ResumeId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {C9D5BD6B-BF2F-4908-8505-495E3F5805D3}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>565584B7-EB02-4FBD-B56D-FDDB99BE4DF7</a:ObjectID>
<a:Name>CompanyId</a:Name>
<a:Code>CompanyId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {4B8A2CFE-A7DC-4C4D-8C12-CBDE1676D9FB}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>54AAEFB0-113B-4333-8A44-E3F9F68443B8</a:ObjectID>
<a:Name>JOB</a:Name>
<a:Code>JOB</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {1CA578EF-5E9A-4EA6-95C3-B264833271DC}
DAT 1441112733</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>6C618469-5A8E-4C61-A0F4-E36B2D6B25AA</a:ObjectID>
<a:Name>JobId</a:Name>
<a:Code>JobId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {7FEC00C6-F6A9-4B2F-8515-93E099D2901B}
DAT 1441112733</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>E4A57F48-B238-4F74-9E26-4540BD41E2DE</a:ObjectID>
<a:Name>JobId</a:Name>
<a:Code>JobId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {5726FCA3-1CBA-4C44-A76B-E67148DA80A7}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>FEE22FEA-2B2F-45B4-8FFF-60C616D0C4CB</a:ObjectID>
<a:Name>AccountId</a:Name>
<a:Code>AccountId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {DDCD1569-7117-4B75-8BD0-638300FC663B},{40FD6CE8-8324-4EBB-BDFE-3B3C7757A033}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>D55C5633-1157-4DE5-9E97-639729528A99</a:ObjectID>
<a:Name>JobName</a:Name>
<a:Code>JobName</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {9622AB56-A330-42DB-896C-80F8052DA7C7}
DAT 1441112733</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>1F15DCEE-6EEB-41EB-A3C8-CD289AECDA0C</a:ObjectID>
<a:Name>Location</a:Name>
<a:Code>Location</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {84F75AB3-CDCA-4F73-9275-3FA6A6BEB071}
DAT 1441112733</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>39B6F22F-6E1E-4BD1-BCD6-6C3538311115</a:ObjectID>
<a:Name>Salary</a:Name>
<a:Code>Salary</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {21BE2146-05BB-484F-9FE2-CB1FC27AC1FB}
DAT 1441112733</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>68960540-8BC9-4E0F-9491-2C92BAE6E972</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {25EFBF51-C2F1-4362-AD74-2310E6A7A74B}
DAT 1441112733</a:History>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0DC3A447-98BF-46C8-9C2B-18C0C4D2A606</a:ObjectID>
<a:Name>CompanyName</a:Name>
<a:Code>CompanyName</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {DB7A2E78-FB7F-4DA0-8611-F9E4266FE3A4}
DAT 1441112733</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>BC974236-4BDE-4A0E-94FD-68E74F62A4EB</a:ObjectID>
<a:Name>Tags</a:Name>
<a:Code>Tags</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {A7820A99-67DD-4F5E-8014-AD16AC2C8273}
DAT 1441112733</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B54F97EF-C239-49A8-9DD1-A8CA21E39848</a:ObjectID>
<a:Name>OwnerId</a:Name>
<a:Code>OwnerId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {C004450A-F966-4662-96FB-39E00173951A}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C894EDEA-3EDD-4FC9-A452-D3E4E43CF746</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:Code>Requirement</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {C2734476-21BA-4094-8936-3A09EADFD1AE}
DAT 1441112733</a:History>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7A5AB4F9-7B52-4D2D-A6F6-BD1A7129E9AC</a:ObjectID>
<a:Name>Benifit</a:Name>
<a:Code>Benifit</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {09E9D236-8DAE-4327-B65A-B8DAEDDABFC6}
DAT 1441112733</a:History>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>33765A4E-E38E-43D8-9748-ADFD622DFA75</a:ObjectID>
<a:Name>Expired</a:Name>
<a:Code>Expired</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {A8B75A89-04CD-4B87-8983-B1B720C3619E}
DAT 1441112733</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>A2104798-F220-41B7-91A2-EBBED9432974</a:ObjectID>
<a:Name>Source</a:Name>
<a:Code>Source</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {4F9B3A30-E8E5-4FF5-9439-8EFD5B8F9894}
DAT 1441112733</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>673CBD5F-A998-44A9-9280-4EB8D9FA8D44</a:ObjectID>
<a:Name>COMPANY_SUMARY</a:Name>
<a:Code>COMPANY_SUMARY</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {4A716283-A814-4544-86D1-B493185C86C2}
DAT 1441112733</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>36ADDD7A-F893-4972-A383-D8C67C0282F0</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {69181DFE-417C-4C4C-826A-0DD66998B143}
DAT 1441112733</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>D6B32306-23DD-4250-A692-35B7501D60AD</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {DB255EF3-F73D-47BC-A6B5-E11817E89D2E}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>45526461-56F3-4A43-99C2-8A2563E42B41</a:ObjectID>
<a:Name>AccountId</a:Name>
<a:Code>AccountId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {4433AF64-DB43-473A-A0EA-5C7745060058}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>167824F8-415E-4568-8986-2F8F81FE16D0</a:ObjectID>
<a:Name>CompanyName</a:Name>
<a:Code>CompanyName</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {0C7711FD-D763-41BB-8923-E26C22369973}
DAT 1441112733</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>0D9AF9AA-07FC-4F33-AA6E-6BE445FC179D</a:ObjectID>
<a:Name>CompanyDescription</a:Name>
<a:Code>CompanyDescription</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {982BE05C-DCBE-4A7A-B549-594CFDAE44FB}
DAT 1441112733</a:History>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B4690717-9E42-4191-B086-B3CAABAACA83</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {3F14670B-13AE-4C9A-BDF3-D401E6F4303F}
DAT 1441112733</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>240D4C8E-5157-4231-AF38-FB6C1E5EC749</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {1AFD47C5-292D-43FC-BB04-961B4CD69978}
DAT 1441112733</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1A01A894-E8DC-4E93-919B-463B6F0029D2</a:ObjectID>
<a:Name>Fax</a:Name>
<a:Code>Fax</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {014312CF-D535-46F4-B8C1-5CBBF21FC6E2}
DAT 1441112733</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>75C83986-89F6-47E0-B630-F0ED2B35DCCB</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {53F34D6C-143A-49E3-9644-028C0F480C48}
DAT 1441112733</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0E6C0A10-0BD6-4871-A6D1-2031F3DE4D1F</a:ObjectID>
<a:Name>Website</a:Name>
<a:Code>Website</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {E729CE86-ED15-478F-A479-614344ACFC17}
DAT 1441112733</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>13EE5372-CF93-4720-9F19-1E7BFED0AD4D</a:ObjectID>
<a:Name>Logo</a:Name>
<a:Code>Logo</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {48DC3A9F-144F-43C1-8A2A-8E9840F84988}
DAT 1441112733</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>50A0A735-BF4A-465F-8D67-674B11630386</a:ObjectID>
<a:Name>PROFILE</a:Name>
<a:Code>PROFILE</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {E2CB50EB-C528-4425-9986-220A0EDC3B88}
DAT 1441112733</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>E82FF951-24CE-4E06-B7ED-308914AEE483</a:ObjectID>
<a:Name>ResumeId</a:Name>
<a:Code>ResumeId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {6431D4A0-6D5B-4FA1-B002-2004D2550F98}
DAT 1441112733</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>8AB2841D-5C3E-4F10-B267-D1FBF2B50DA9</a:ObjectID>
<a:Name>ResumeId</a:Name>
<a:Code>ResumeId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {B1C8EBFC-0EB4-49CD-9184-8E43DF65489F}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>67FAA1B0-EF3E-43AF-8AC5-99AA772FA29A</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {AD92BA5E-A54F-4A4A-9133-8256FE145469}
DAT 1441112733</a:History>
<a:DataType>TXT70</a:DataType>
<a:Length>70</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>DBCAFE12-61CC-4113-819D-7E57ABEB132E</a:ObjectID>
<a:Name>Birthday</a:Name>
<a:Code>Birthday</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {60771C45-D3E5-407A-9205-617EAC66ECE9}
DAT 1441112733</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>14680110-C5C1-4259-87D3-E7E1DE6D3F2E</a:ObjectID>
<a:Name>Gender</a:Name>
<a:Code>Gender</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {6F5E1D75-65C0-447A-ADE8-1313D84ECDEA}
DAT 1441112733</a:History>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>95E085BD-3F62-44CE-A1F3-4FECD79901AD</a:ObjectID>
<a:Name>MaritalStatus</a:Name>
<a:Code>MaritalStatus</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {C40D3F3C-AE0F-4AB4-BBDE-E6C99449D8DE}
DAT 1441112733</a:History>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5CD6A466-2DA1-4F7B-81DA-2369C32F4213</a:ObjectID>
<a:Name>PlaceOfBirth</a:Name>
<a:Code>PlaceOfBirth</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {9A4B7A89-E910-4949-AE36-C64A44BDA6D9}
DAT 1441112733</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FFCBA145-DABD-4B3E-A9D8-A4FC7F8CEC0B</a:ObjectID>
<a:Name>Hometown</a:Name>
<a:Code>Hometown</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {6F4EF4BC-977A-4786-94F4-E64D18789359}
DAT 1441112733</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>E1C553EF-D344-4D76-99C6-2C61B8E5F6A8</a:ObjectID>
<a:Name>Nationality</a:Name>
<a:Code>Nationality</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {3749DC3A-7AE8-4C7A-935F-3B85A3EE1DCA}
DAT 1441112733</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>938C02D6-92E7-4022-B093-CBAD8C3BB1C3</a:ObjectID>
<a:Name>Avatar</a:Name>
<a:Code>Avatar</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {6D00AD20-CF74-4C88-84A4-8B214F1AE4B0}
DAT 1441112733</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0D367993-E79E-43EB-861C-5FAF0A935F04</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {037E5FB5-4B85-4CDE-B600-D7C54A3E0E66}
DAT 1441112733</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>01D2FF00-93AA-4DFF-87F8-3A04434F71DB</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {B78AB6D5-B93D-4698-96CE-C0DBD88B6836}
DAT 1441112733</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>FEB9BD11-3622-49D2-AC81-B80214BE10D2</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {BC76F9D7-8BC9-47E8-9311-AE1CD5FAF373}
DAT 1441112733</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>1630FDB2-1DF7-424B-BAD5-DE9FCFB33010</a:ObjectID>
<a:Name>Hobby</a:Name>
<a:Code>Hobby</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {EFB00E81-0267-4F68-93A1-9426213291CD}
DAT 1441112733</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>74698262-57F8-4D71-A9AE-6D98550848AB</a:ObjectID>
<a:Name>DEGREE</a:Name>
<a:Code>DEGREE</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {D3CBDD44-E541-4F0D-AA3B-42EB49507322}
DAT 1441112733</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>8E89BBDF-5AD9-404E-B342-5AD22AE6A457</a:ObjectID>
<a:Name>DegreeId</a:Name>
<a:Code>DegreeId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {FFFB8534-0990-4868-89BB-B09D8E572E81}
DAT 1441112733</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>FE3EC00B-61D3-4671-8395-499E0DE9AFC0</a:ObjectID>
<a:Name>DegreeId</a:Name>
<a:Code>DegreeId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {92E6B0CB-8A44-4482-B406-5078D0350A5B}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>91832075-EAE0-4B67-ABE3-4054ACC425A4</a:ObjectID>
<a:Name>Level</a:Name>
<a:Code>Level</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {AD6440AF-FB16-469C-A484-9EE82174BE03}
DAT 1441112733</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2D6197F5-62FD-472F-8D70-37E6EEBE363D</a:ObjectID>
<a:Name>School</a:Name>
<a:Code>School</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {9AA54AB6-F9C4-437F-8C6B-ECC526CCC344}
DAT 1441112733</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>1325788B-A4FF-4117-A621-138D854A6C1F</a:ObjectID>
<a:Name>Expertise</a:Name>
<a:Code>Expertise</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {BC7C5DAA-2529-4123-BDA9-E2FA7DD49137}
DAT 1441112733</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>050D4F33-FE44-406B-92E1-AAAF6F13D2ED</a:ObjectID>
<a:Name>School_year</a:Name>
<a:Code>School_year</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {87806541-5BE5-435A-B29B-91BD2EF4B6A9}
DAT 1441112733</a:History>
<a:DataType>TXT15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>DF42817E-3297-4F34-B0ED-C0CB00A9ACE2</a:ObjectID>
<a:Name>ResumeId</a:Name>
<a:Code>ResumeId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {8CCDCB42-4730-4D7F-9E26-C45DC6D9475D},{D6A943FE-2844-4A01-B15B-2D40E1BE61BC}
DAT 1441112733
ORG {AE417DB2-FE7D-4830-A313-667013E53A79},{D6A943FE-2844-4A01-B15B-2D40E1BE61BC}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>4C0443CA-BD70-49F3-BAC4-ECB64B369C99</a:ObjectID>
<a:Name>EXPERIENCE</a:Name>
<a:Code>EXPERIENCE</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {A92B99B9-E9E0-4D57-A883-74CA68C78592}
DAT 1441112733</a:History>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>40A751F9-147A-448A-9F69-2381D6C85107</a:ObjectID>
<a:Name>ExperienceId</a:Name>
<a:Code>ExperienceId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {BA3B75F5-0FDC-490C-900B-891BBC59CBC5}
DAT 1441112733</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>12E12028-F109-488B-9E17-107D230809D3</a:ObjectID>
<a:Name>Resume_id</a:Name>
<a:Code>Resume_id</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {0871EB65-055D-424A-BADF-1B0490DC017B}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>BD20EAEE-6C08-4D19-9ACD-2ADFEF806AC8</a:ObjectID>
<a:Name>Experience_id</a:Name>
<a:Code>Experience_id</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {88EDD176-8856-4153-BC29-0D3ED04E80E3}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>79DD92F5-CB74-4B8F-9533-B8D316E29E54</a:ObjectID>
<a:Name>ResumeId</a:Name>
<a:Code>ResumeId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {8CCDCB42-4730-4D7F-9E26-C45DC6D9475D},{E76896BA-4EEF-442B-AF9D-3C1DF19C2C50}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>A3E5DD1A-0DA3-4BB3-A68A-FE234EC0BE56</a:ObjectID>
<a:Name>Company_name</a:Name>
<a:Code>Company_name</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {FB9CFDE8-699D-41A3-96A8-980AD75F7129}
DAT 1441112733</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>06B9FE16-ECF0-49AB-BE8D-3BA58D4A0B86</a:ObjectID>
<a:Name>Position</a:Name>
<a:Code>Position</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {57B25F6E-FEA8-4898-BE55-C38C2715B377}
DAT 1441112733</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D55DABEB-6902-416B-885C-7B6E730AA7DD</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {AF714AD5-95FC-4AEA-9F74-729071C98E4A}
DAT 1441112733</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A641D866-A947-4322-968C-35A55325BEC2</a:ObjectID>
<a:Name>Period</a:Name>
<a:Code>Period</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {0C37C635-579C-4E9E-BD16-1FD5028FDAE9}
DAT 1441112733</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>ABD9DA97-9384-4C20-8D99-19857474D359</a:ObjectID>
<a:Name>CAREER_OBJECTIVE</a:Name>
<a:Code>CAREER_OBJECTIVE</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {7BEA80E3-DC76-449A-893C-19D6EE4436B4}
DAT 1441112733</a:History>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>866621EA-BF2E-4980-86C6-C1E37EB90C46</a:ObjectID>
<a:Name>ResumeId</a:Name>
<a:Code>ResumeId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {ECEAB243-F125-4D02-A139-01F60C380922}
DAT 1441112733</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>75030437-0715-4EFD-BDC6-A4627C43A1B4</a:ObjectID>
<a:Name>DesirePosition</a:Name>
<a:Code>DesirePosition</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {4C4AB0A9-E178-4B81-A738-59565AB4A864}
DAT 1441112733</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>000B0C54-8792-43DE-A601-7343D2BACB6E</a:ObjectID>
<a:Name>DesireSalary</a:Name>
<a:Code>DesireSalary</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {17977FF0-8030-4D05-B59C-46E9766DA774}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>ED2B52CA-2960-47A1-87CF-00E915C94259</a:ObjectID>
<a:Name>RecentSalary</a:Name>
<a:Code>RecentSalary</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {9ECBB478-1E63-4236-AF91-D5749CC0ED77}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>1078C222-E8FD-41FE-A6EE-08FB1450C8B9</a:ObjectID>
<a:Name>PositionType</a:Name>
<a:Code>PositionType</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {2C6CF523-9A3C-4E84-A420-0769ADF4F440}
DAT 1441112733</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>F1CA254F-80A2-4E32-8811-6D75BFB6A906</a:ObjectID>
<a:Name>DesireCareerLv</a:Name>
<a:Code>DesireCareerLv</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {7186B1A6-9745-4F83-9817-C21294934F32}
DAT 1441112733</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>65D1A98E-4131-4DFB-971D-3946670A6E4E</a:ObjectID>
<a:Name>DesireWorkLocation</a:Name>
<a:Code>DesireWorkLocation</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {87869EA1-11F7-4C90-8BD7-453480A3D6A5}
DAT 1441112733</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A7BE5A81-304E-49B3-9560-21CA4F1461E4</a:ObjectID>
<a:Name>WillingToRelocate</a:Name>
<a:Code>WillingToRelocate</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {92947B41-287B-4ABB-A842-139272472D1E}
DAT 1441112733</a:History>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>F013666F-60C2-4894-B1D2-CA3D358CBE6E</a:ObjectID>
<a:Name>WillingToTravel</a:Name>
<a:Code>WillingToTravel</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {AEDF668E-147A-45BA-8304-0C29DDC205EE}
DAT 1441112733</a:History>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>E588BA2A-B747-42C6-BC74-D66D08E1BF0B</a:ObjectID>
<a:Name>CareerObjective</a:Name>
<a:Code>CareerObjective</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {583043F0-DB0F-4AAB-AC63-F542DC645314}
DAT 1441112733</a:History>
<a:DataType>TXT300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>10DBE28A-93AB-47B3-AD43-C2CB9F4FC998</a:ObjectID>
<a:Name>ResumeId</a:Name>
<a:Code>ResumeId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {46CEC37E-6C56-4C4A-BE98-5C28A8DDDFF8}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>2D0566C4-4FE7-45ED-AF98-1C2335A28063</a:ObjectID>
<a:Name>RESUME</a:Name>
<a:Code>RESUME</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {09C2CA89-13E9-465E-8C7A-C0904BBCC21D}
DAT 1441112733</a:History>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>6E6EDB59-0C7E-4951-879A-DBCAFFD6154B</a:ObjectID>
<a:Name>ResumeId</a:Name>
<a:Code>ResumeId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {9264A78F-AE9D-4198-ADEE-42ACD3F25A8D}
DAT 1441112733</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>FDE05060-B3FA-45A1-ABE6-84A112DB92F9</a:ObjectID>
<a:Name>AccountId</a:Name>
<a:Code>AccountId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {F48FB745-4D84-45BF-8CBF-2FF0ABD87054}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>221692D7-CA33-4CCB-900A-E606DD1EEFCA</a:ObjectID>
<a:Name>ResumeId</a:Name>
<a:Code>ResumeId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {8CCDCB42-4730-4D7F-9E26-C45DC6D9475D}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>68208172-DC1F-4F05-A80C-94BC5D323539</a:ObjectID>
<a:Name>ResumeTitle</a:Name>
<a:Code>ResumeTitle</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {79D8497F-E28D-4526-809D-11C683E74FF2}
DAT 1441112733</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>ABC82B18-117B-4866-8AD3-F4C87654FA75</a:ObjectID>
<a:Name>EDUCATION</a:Name>
<a:Code>EDUCATION</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {94902724-C860-4D99-845C-3E7266EA9658}
DAT 1441112733</a:History>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>24F927F6-031A-4FC2-AD15-82E37BFE7CB9</a:ObjectID>
<a:Name>SchoolId</a:Name>
<a:Code>Major</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {450CD168-1162-4D54-8354-DA34D88D72B9}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>5D43A4DD-DD85-40CA-AD60-20508195C786</a:ObjectID>
<a:Name>StartDate</a:Name>
<a:Code>StartDate</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {508C572A-8176-4BEC-8D7B-A4C24F89BC38}
DAT 1441112733</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>C2E69E3F-6EA3-4566-971C-0208C80A4848</a:ObjectID>
<a:Name>EndDate</a:Name>
<a:Code>EndDate</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {E942801A-9725-43AD-A838-E3E566D3EDD2}
DAT 1441112733</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>15740DD4-1847-4ECE-B81A-48CDC90A9469</a:ObjectID>
<a:Name>EducationDescription</a:Name>
<a:Code>EducationDescription</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {5DB30521-1DC1-426A-85D0-03FF37E4B6B6}
DAT 1441112733</a:History>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>22A6308C-9742-4613-BCA1-91BF65EF6F46</a:ObjectID>
<a:Name>LanguageId</a:Name>
<a:Code>LanguageId</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {10999421-E78F-4507-8179-A826970FBCFE}
DAT 1441112733</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>380F8486-36C6-4A8A-9BE9-A4998F50E036</a:ObjectID>
<a:Name>Entity_10</a:Name>
<a:Code>Entity_10</a:Code>
<a:CreationDate>1441112812</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112812</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>C16BF6A4-6F4B-4092-BB56-AF19D7B3E84D</a:ObjectID>
<a:Name>ng</a:Name>
<a:Code>ng</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {40FD6CE8-8324-4EBB-BDFE-3B3C7757A033}
DAT 1441112733</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>6B2F825B-4521-4D58-8EDB-56C5E8B5EFC8</a:ObjectID>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>31B26D4C-5207-45AE-A08A-61C170E6CB36</a:ObjectID>
<a:Name>C2</a:Name>
<a:Code>C2</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {33F6D004-E68A-4122-90B4-2852D3D784F6}
DAT 1441112733</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>C2E8310C-652E-4DC2-8E4B-181E044ED70E</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>C</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {33F6D004-E68A-4122-90B4-2852D3D784F6}
DAT 1441112733</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>7E421911-A92C-4E25-9789-C10C04F3374C</a:ObjectID>
<a:Name>C2</a:Name>
<a:Code>Coss2</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {1A6099B3-693F-4A9A-80B5-EF7F091E3F72}
DAT 1441112733</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>ED70B174-F0C9-4B0C-9E25-875BCBD80CDD</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>Coss</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {1A6099B3-693F-4A9A-80B5-EF7F091E3F72}
DAT 1441112733</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>4AE01573-4353-4ED0-9436-3FCDA72B9AC7</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>Co1</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {E76896BA-4EEF-442B-AF9D-3C1DF19C2C50}
DAT 1441112733</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>8FD28635-A38F-4E90-BE92-BEB449B22507</a:ObjectID>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o117"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o116"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>B27317F1-03EF-4873-9DF8-7744457E133F</a:ObjectID>
<a:Name>C2</a:Name>
<a:Code>Co3</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {6CC1311D-5C56-437D-9596-C7A0CCEBB5BB}
DAT 1441112733</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>22906B86-62D8-4A22-9CFB-E3526FEA3BD8</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>Co3</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {D6A943FE-2844-4A01-B15B-2D40E1BE61BC}
DAT 1441112733</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o127">
<a:ObjectID>69E08A1F-F823-4D88-9CDD-953C07F26610</a:ObjectID>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o117"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o116"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>BEC9278B-CEA2-4EFB-92A0-2A9750C75381</a:ObjectID>
<a:Name>C2</a:Name>
<a:Code>Co5</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:History>ORG {8825600E-3E02-4E6C-AEE8-DF81832AEA55}
DAT 1441112733</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o128">
<a:ObjectID>8F147ACC-1DC1-4B21-90A5-443F084DBB30</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1441112733</a:CreationDate>
<a:Creator>NGUYENTHANHANH</a:Creator>
<a:ModificationDate>1441112733</a:ModificationDate>
<a:Modifier>NGUYENTHANHANH</a:Modifier>
<a:TargetModelURL>file:///E|/ANHTUYEN/HOCTAP/NghienCuu/JOBS_RECOMMENDATION.git/trunk/Documents/JOBREC_ERD.cdm</a:TargetModelURL>
<a:TargetModelID>C5995ECE-BC76-450F-BBF9-8736B9909094</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>