<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EA34B025-370A-4074-B6F9-8B1A824B5818}" Label="" LastModificationDate="1438499991" Name="Conceptual Data_1" Objects="121" Symbols="10" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EA34B025-370A-4074-B6F9-8B1A824B5818</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1438499961</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499983</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {C5995ECE-BC76-450F-BBF9-8736B9909094}
DAT 1438499965
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>02D1CADC-C859-4014-8E6E-F1B714A410DC</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1438499991</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499991</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C5995ECE-BC76-450F-BBF9-8736B9909094</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>42B95A88-1938-4EDD-BC23-452F512BDF40</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1438499965</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499965</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C5995ECE-BC76-450F-BBF9-8736B9909094</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>99B58397-0FF8-4E8D-A37C-906BE1619533</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {EB9F4743-D2E3-4335-8C7C-BAC439428759}
DAT 1438499965</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(16535, 11693)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-10650,-16349), (15975,-14690))</a:Rect>
<a:ListOfPoints>((-10650,-15937),(15975,-15937))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-10500,-16960), (16125,-14540))</a:Rect>
<a:ListOfPoints>((-10500,-15787),(16125,-15787))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1438499983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11526,-20095), (4026,-11407))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1438499983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39385,-22756), (-24065,-9196))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1438499983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13483,-21818), (31815,-9234))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1438499983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11640,-4304), (3988,11204))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1438499983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13859,17216), (-393,24932))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1438499983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14514,791), (28984,8507))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1438499983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32071,13655), (-16829,24293))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1438499983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9248,17290), (22250,23058))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o12">
<a:ObjectID>5FBB4FFD-9C0E-492F-A51F-36B1C51B9205</a:ObjectID>
<a:Name>ACCOUNT</a:Name>
<a:Code>ACCOUNT</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {7D5CF065-0E98-411A-A1D4-5CBAFA30A10B}
DAT 1438499965</a:History>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>285F915C-F180-468E-8409-B8EC991972DC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {B28F54E7-B684-4DFB-8AE3-7FF7A20155DF}
DAT 1438499965</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>A2A4BE8E-0C97-4E92-AE85-BCBFF0997E67</a:ObjectID>
<a:Name>AccountId</a:Name>
<a:Code>AccountId</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {DDCD1569-7117-4B75-8BD0-638300FC663B}
DAT 1438499965</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>A82A369D-C95F-4138-8999-0DFB8C910115</a:ObjectID>
<a:Name>CompanyId</a:Name>
<a:Code>CompanyId</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {1487C7C1-C70E-42D8-A477-3FCF93DFC782},{696BB47D-2B97-4F8E-BEE8-7430D639696D}
DAT 1438499965</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>D94BD6AF-C347-4587-9F8A-0063840FFDA0</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {583B1DCC-2675-4F43-AD00-BB53AA613892}
DAT 1438499965</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>FA3A0CD4-6941-460A-ACBD-97D79AD12CEE</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {8FF190C9-E3F2-44C8-92BF-75BC5E7B83BB}
DAT 1438499965</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>D4036644-7FCB-4713-A006-DA0D990983B9</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {16AB471C-A5DD-4482-B69E-74B0F4B710F6}
DAT 1438499965</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>EEC1DC40-65DC-49C3-A83B-DCCD9467A66A</a:ObjectID>
<a:Name>AccountType</a:Name>
<a:Code>AccountType</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {6F2663A7-78EE-4D03-B33B-C33068D6E188}
DAT 1438499965</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>6DD2F822-A72C-4B66-AB40-1B7399D7B451</a:ObjectID>
<a:Name>JOB</a:Name>
<a:Code>JOB</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {1CA578EF-5E9A-4EA6-95C3-B264833271DC}
DAT 1438499965</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>C6E92DD9-E57A-495B-8008-A8FF6CEBA037</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {975C5202-1D43-480E-BE4E-5B5CE322BE54}
DAT 1438499965</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>6B646923-4FEE-4AD4-AE1C-7D804742B54E</a:ObjectID>
<a:Name>JobId</a:Name>
<a:Code>JobId</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {5726FCA3-1CBA-4C44-A76B-E67148DA80A7}
DAT 1438499965</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>0BFCE075-8D31-41FD-B552-97C4FBFBEB06</a:ObjectID>
<a:Name>JobName</a:Name>
<a:Code>JobName</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {9622AB56-A330-42DB-896C-80F8052DA7C7}
DAT 1438499965</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>F8B1D686-1D2F-4524-B001-07EA81BD1248</a:ObjectID>
<a:Name>Location</a:Name>
<a:Code>Location</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {84F75AB3-CDCA-4F73-9275-3FA6A6BEB071}
DAT 1438499965</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>3617B138-6743-4AFD-9DAD-4AE354B32B3A</a:ObjectID>
<a:Name>Salary</a:Name>
<a:Code>Salary</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {21BE2146-05BB-484F-9FE2-CB1FC27AC1FB}
DAT 1438499965</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>3A52B124-1CC3-422F-BAA5-EE0A887BB92B</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {25EFBF51-C2F1-4362-AD74-2310E6A7A74B}
DAT 1438499965</a:History>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>31754FEF-0974-4950-86DA-918C1595A4CE</a:ObjectID>
<a:Name>CompanyName</a:Name>
<a:Code>CompanyName</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {DB7A2E78-FB7F-4DA0-8611-F9E4266FE3A4}
DAT 1438499965</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>53D1312A-3088-4DC2-A1BD-8E11C78D9987</a:ObjectID>
<a:Name>Tags</a:Name>
<a:Code>Tags</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {A7820A99-67DD-4F5E-8014-AD16AC2C8273}
DAT 1438499965</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>982C89A3-F3AB-4129-AA09-362CECF170CC</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:Code>Requirement</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {C2734476-21BA-4094-8936-3A09EADFD1AE}
DAT 1438499965</a:History>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>7764ABA5-BBA9-401D-B462-6225F50FB880</a:ObjectID>
<a:Name>Benifit</a:Name>
<a:Code>Benifit</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {09E9D236-8DAE-4327-B65A-B8DAEDDABFC6}
DAT 1438499965</a:History>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F76258C9-14A1-4B6D-B776-B75478102A3E</a:ObjectID>
<a:Name>Expired</a:Name>
<a:Code>Expired</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {A8B75A89-04CD-4B87-8983-B1B720C3619E}
DAT 1438499965</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>5D29FE5C-23A4-4591-BAFA-C4F1E19032EC</a:ObjectID>
<a:Name>Source</a:Name>
<a:Code>Source</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {4F9B3A30-E8E5-4FF5-9439-8EFD5B8F9894}
DAT 1438499965</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>A42C1D7C-634E-4520-9613-FB84FC616A53</a:ObjectID>
<a:Name>COMPANY_SUMARY</a:Name>
<a:Code>COMPANY_SUMARY</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {4A716283-A814-4544-86D1-B493185C86C2}
DAT 1438499965</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>CB562957-CF02-4319-887E-EB3636637F98</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {EEFB23D5-4E5F-4C2F-9F84-F4B57F8266CE}
DAT 1438499965</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>75906959-D411-45A1-B179-28006E6A13D3</a:ObjectID>
<a:Name>CompanyId</a:Name>
<a:Code>CompanyId</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {1487C7C1-C70E-42D8-A477-3FCF93DFC782}
DAT 1438499965</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>CA059AD8-D2AE-49C6-923F-5F25156269D6</a:ObjectID>
<a:Name>AccountId</a:Name>
<a:Code>AccountId</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {DDCD1569-7117-4B75-8BD0-638300FC663B},{696BB47D-2B97-4F8E-BEE8-7430D639696D}
DAT 1438499965</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>AFC60144-ABB9-4998-90CB-DEDAAEB7375F</a:ObjectID>
<a:Name>CompanyName</a:Name>
<a:Code>CompanyName</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {0C7711FD-D763-41BB-8923-E26C22369973}
DAT 1438499965</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>6E4E7368-2DF3-4048-8A41-437FAC80BC21</a:ObjectID>
<a:Name>CompanyDescription</a:Name>
<a:Code>CompanyDescription</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {982BE05C-DCBE-4A7A-B549-594CFDAE44FB}
DAT 1438499965</a:History>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>007D5DE5-E0DC-4F10-9DDC-3D484370E7B7</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {3F14670B-13AE-4C9A-BDF3-D401E6F4303F}
DAT 1438499965</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>00ECE9F8-5259-440A-8E65-B277F2E944E2</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {1AFD47C5-292D-43FC-BB04-961B4CD69978}
DAT 1438499965</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9E6D5810-E53A-4F47-B670-C6500482837B</a:ObjectID>
<a:Name>Fax</a:Name>
<a:Code>Fax</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {014312CF-D535-46F4-B8C1-5CBBF21FC6E2}
DAT 1438499965</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7B93FE4B-8A71-47D1-A49B-779B1FF7D594</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {53F34D6C-143A-49E3-9644-028C0F480C48}
DAT 1438499965</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>30717B0B-9B24-4B9B-9225-D959DD6FCBA2</a:ObjectID>
<a:Name>Website</a:Name>
<a:Code>Website</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {E729CE86-ED15-478F-A479-614344ACFC17}
DAT 1438499965</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>EE148EA4-2A60-48F9-AEFF-4E86FF3DBC81</a:ObjectID>
<a:Name>Logo</a:Name>
<a:Code>Logo</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {48DC3A9F-144F-43C1-8A2A-8E9840F84988}
DAT 1438499965</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>3EF7598F-51B7-4274-9E89-0BA16A6D498C</a:ObjectID>
<a:Name>RESUME</a:Name>
<a:Code>RESUME</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {E2CB50EB-C528-4425-9986-220A0EDC3B88}
DAT 1438499965</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>DB669132-4953-4688-95A4-D52A8D608EA3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {1E1C5AA9-C817-42D5-A621-D31DA728C9CC}
DAT 1438499965</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>3DFEF0A9-F4FD-4016-8CE8-14ACC2F7B017</a:ObjectID>
<a:Name>ResumeId</a:Name>
<a:Code>ResumeId</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {AE94E6E0-70F2-4149-AC3F-76B581E801EF}
DAT 1438499965</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B28EA28D-D5A2-4449-BBCA-66F63AE7A196</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {AD92BA5E-A54F-4A4A-9133-8256FE145469}
DAT 1438499965</a:History>
<a:DataType>TXT70</a:DataType>
<a:Length>70</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>7B8AFCE8-041D-4FF7-BBDB-9A3FB7F75A22</a:ObjectID>
<a:Name>Birthday</a:Name>
<a:Code>Birthday</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {60771C45-D3E5-407A-9205-617EAC66ECE9}
DAT 1438499965</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>01ADA7AE-6104-47D2-AED3-97A64731A70C</a:ObjectID>
<a:Name>Gender</a:Name>
<a:Code>Gender</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {6F5E1D75-65C0-447A-ADE8-1313D84ECDEA}
DAT 1438499965</a:History>
<a:DataType>TXT10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D3D6974E-0D2D-45DF-ADFE-1BA4330D2534</a:ObjectID>
<a:Name>MaritalStatus</a:Name>
<a:Code>MaritalStatus</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {C40D3F3C-AE0F-4AB4-BBDE-E6C99449D8DE}
DAT 1438499965</a:History>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>28006D71-E7F4-495A-9508-4078C70586FB</a:ObjectID>
<a:Name>PlaceOfBirth</a:Name>
<a:Code>PlaceOfBirth</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {9A4B7A89-E910-4949-AE36-C64A44BDA6D9}
DAT 1438499965</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>270A5C5A-7099-457B-AA37-8E4B4AE8BF5A</a:ObjectID>
<a:Name>Hometown</a:Name>
<a:Code>Hometown</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {6F4EF4BC-977A-4786-94F4-E64D18789359}
DAT 1438499965</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B4D8D46A-5112-407C-838A-FEACFE3AED51</a:ObjectID>
<a:Name>Nationality</a:Name>
<a:Code>Nationality</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {3749DC3A-7AE8-4C7A-935F-3B85A3EE1DCA}
DAT 1438499965</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>11C09A21-CB4E-48D6-8779-4C245CC3C8DF</a:ObjectID>
<a:Name>Avatar</a:Name>
<a:Code>Avatar</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {6D00AD20-CF74-4C88-84A4-8B214F1AE4B0}
DAT 1438499965</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>9F79D6D9-534A-4CA2-9D57-17E12917904B</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {037E5FB5-4B85-4CDE-B600-D7C54A3E0E66}
DAT 1438499965</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>96F4783C-2558-4A88-BC36-BCC26B23DA23</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {B78AB6D5-B93D-4698-96CE-C0DBD88B6836}
DAT 1438499965</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>46DB0BCB-8CA1-4992-B835-F4B333405988</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {BC76F9D7-8BC9-47E8-9311-AE1CD5FAF373}
DAT 1438499965</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>49DC1B59-3DEA-4D5D-8AEF-1C76EB895483</a:ObjectID>
<a:Name>Hobby</a:Name>
<a:Code>Hobby</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {EFB00E81-0267-4F68-93A1-9426213291CD}
DAT 1438499965</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>E575B82B-0B5B-4FEA-B8A6-FDC22AA33EAE</a:ObjectID>
<a:Name>DEGREE</a:Name>
<a:Code>DEGREE</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {D3CBDD44-E541-4F0D-AA3B-42EB49507322}
DAT 1438499965</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>11530B8A-683F-4C47-85E9-6D46DA0D107C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {68C012BB-907E-4269-BCD9-1C46C08BAF28}
DAT 1438499965</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>1EB8AA66-F4A5-42CB-B76E-0286E709FBA4</a:ObjectID>
<a:Name>DegreeId</a:Name>
<a:Code>DegreeId</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {92E6B0CB-8A44-4482-B406-5078D0350A5B}
DAT 1438499965</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>50B838ED-100E-4B6E-A598-0C2DA576C3EC</a:ObjectID>
<a:Name>Level</a:Name>
<a:Code>Level</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {AD6440AF-FB16-469C-A484-9EE82174BE03}
DAT 1438499965</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>64A71A85-A7A8-434B-B38E-E8520DD1BE1F</a:ObjectID>
<a:Name>School</a:Name>
<a:Code>School</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {9AA54AB6-F9C4-437F-8C6B-ECC526CCC344}
DAT 1438499965</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7622AD38-1A46-460F-A48F-38F3395D63AE</a:ObjectID>
<a:Name>Expertise</a:Name>
<a:Code>Expertise</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {BC7C5DAA-2529-4123-BDA9-E2FA7DD49137}
DAT 1438499965</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>DF47E337-C701-4542-BECA-2A0D044A5294</a:ObjectID>
<a:Name>School_year</a:Name>
<a:Code>SchoolYear</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {87806541-5BE5-435A-B29B-91BD2EF4B6A9}
DAT 1438499965</a:History>
<a:DataType>TXT15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>1A9ECCA2-259D-446C-95EE-D6F0155EA43C</a:ObjectID>
<a:Name>EXPERIENCE</a:Name>
<a:Code>EXPERIENCE</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {A92B99B9-E9E0-4D57-A883-74CA68C78592}
DAT 1438499965</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>CD2EAA8A-DC02-4B54-8E4A-37FA9B055388</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {1EB91E79-8C81-4FF3-8EFB-C7DB02FF35E0}
DAT 1438499965</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>4F25910F-68AC-4366-B595-350291D404BA</a:ObjectID>
<a:Name>ExperienceId</a:Name>
<a:Code>ExperienceId</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {88EDD176-8856-4153-BC29-0D3ED04E80E3}
DAT 1438499965</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>DA0BB86D-486A-4556-B3BB-D8DCF71C8298</a:ObjectID>
<a:Name>CompanyName</a:Name>
<a:Code>CompanyName</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {FB9CFDE8-699D-41A3-96A8-980AD75F7129}
DAT 1438499965</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6AD66438-FC6A-48C0-B274-06FC7C425AB0</a:ObjectID>
<a:Name>Position</a:Name>
<a:Code>Position</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {57B25F6E-FEA8-4898-BE55-C38C2715B377}
DAT 1438499965</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2ED9DDE5-5B42-4F31-9D23-0C381AD916A1</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {AF714AD5-95FC-4AEA-9F74-729071C98E4A}
DAT 1438499965</a:History>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F9114C11-755A-4901-855A-EA8CFAE6AAF9</a:ObjectID>
<a:Name>Period</a:Name>
<a:Code>Period</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {0C37C635-579C-4E9E-BD16-1FD5028FDAE9}
DAT 1438499965</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>417A7DFB-1900-4028-ACA0-F128297E5EF0</a:ObjectID>
<a:Name>CAREER_OBJECTIVE</a:Name>
<a:Code>CAREER_OBJECTIVE</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {7BEA80E3-DC76-449A-893C-19D6EE4436B4}
DAT 1438499965</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>3988E9C8-25B8-44D5-AE31-7DDEFDCA71C7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {4FBD2485-B4ED-4895-8B44-C8B82FB356AE}
DAT 1438499965</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>733E49FB-C893-46A5-A521-9DE85199B796</a:ObjectID>
<a:Name>ObjectiveId</a:Name>
<a:Code>ObjectiveId</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {3AEE2A02-6939-4638-A4B5-5B4187F5FC7A}
DAT 1438499965</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>690E83C7-12BA-4308-97B4-831AA58808C5</a:ObjectID>
<a:Name>Position</a:Name>
<a:Code>Position</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {4C4AB0A9-E178-4B81-A738-59565AB4A864}
DAT 1438499965</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D90CF0F4-B22F-4039-B705-1A1DB2051A6E</a:ObjectID>
<a:Name>DesireSalary</a:Name>
<a:Code>DesireSalary</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {17977FF0-8030-4D05-B59C-46E9766DA774}
DAT 1438499965</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2C23B547-6B6E-4BB5-918C-EB6DE6FABED1</a:ObjectID>
<a:Name>RecentSalary</a:Name>
<a:Code>RecentSalary</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {9ECBB478-1E63-4236-AF91-D5749CC0ED77}
DAT 1438499965</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A4D18A9D-A7AB-465E-8E29-2EB430547D28</a:ObjectID>
<a:Name>DesireLocation</a:Name>
<a:Code>DesireLocation</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {87869EA1-11F7-4C90-8BD7-453480A3D6A5}
DAT 1438499965</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>63D02182-0D26-4B04-8F03-BEBE6815F77B</a:ObjectID>
<a:Name>WillingToRelocate</a:Name>
<a:Code>WillingToRelocate</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {92947B41-287B-4ABB-A842-139272472D1E}
DAT 1438499965</a:History>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>CCC49D4A-0E78-4930-B670-CD604D703A23</a:ObjectID>
<a:Name>WillingToTravel</a:Name>
<a:Code>WillingToTravel</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {AEDF668E-147A-45BA-8304-0C29DDC205EE}
DAT 1438499965</a:History>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>FD91A54D-7B6D-46E5-8506-7B5BBC959E8F</a:ObjectID>
<a:Name>CareerObjective</a:Name>
<a:Code>CareerObjective</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {583043F0-DB0F-4AAB-AC63-F542DC645314}
DAT 1438499965</a:History>
<a:DataType>TXT300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>E340A1BC-60BA-4269-B43C-C188DB9F8DD4</a:ObjectID>
<a:Name>SKILL</a:Name>
<a:Code>SKILL</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {682FE851-EE52-41B7-898B-70FB33B26134}
DAT 1438499965</a:History>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>74040389-BEB7-4914-98F3-512DC6569502</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {94D3671B-E3AC-419A-B9F9-BA6C6DBAEF92}
DAT 1438499965</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>BE3B1DE7-7D17-4A95-9592-831025675808</a:ObjectID>
<a:Name>SkillId</a:Name>
<a:Code>SkillId</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {DF2E8DF4-6605-4291-BFB7-E5EF0CB7C9DB}
DAT 1438499965</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>69903CDE-8E1B-4B63-AF35-4224F1209285</a:ObjectID>
<a:Name>SkillName</a:Name>
<a:Code>SkillName</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {9513A167-923E-45A6-A337-95DEDF9B2251}
DAT 1438499965</a:History>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>3CBD3633-F86C-46E0-BD4D-0137E5CD8D59</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {67A1356B-A8A8-42BE-AEE1-E1C1218E9D8D}
DAT 1438499965</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>9B0DE791-1337-43D2-A6E2-6C0577B50D27</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {696BB47D-2B97-4F8E-BEE8-7430D639696D}
DAT 1438499965</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>4F5DC067-3DB7-4821-967C-B8885B9FBE9F</a:ObjectID>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o27"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o26"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F7761E4F-D380-4B78-AEDD-E85A97445916</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:History>ORG {696BB47D-2B97-4F8E-BEE8-7430D639696D}
DAT 1438499965</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>F8CAF3C5-C41C-446F-B6E9-A2CFEEDD7D2C</a:ObjectID>
<a:CreationDate>1438499964</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o28"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o97">
<a:ObjectID>9E8C0A2E-D2B2-45D7-9B27-8FE88AC929E4</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1438499965</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1438499965</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:TargetModelURL>file:///F|/JOBREC_ERD.cdm</a:TargetModelURL>
<a:TargetModelID>C5995ECE-BC76-450F-BBF9-8736B9909094</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>